<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleLanguage.sandbox" uuid="08d4661d-d1b9-4777-9204-8598649746c6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:76407c23-faea-4e05-b313-d04cc49ce5a8:ExampleLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="08d4661d-d1b9-4777-9204-8598649746c6(ExampleLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

